[00:22.77] Watcha playin in my ear?
[00:26.63] You got a fix of what it is I wanna hear
[00:30.58] Coming through the frequencies
[00:33.22] And the airwaves
[00:41.22] 
[00:37.45] You say I'm acting like a fool
[00:40.42] Hey man, back off, cause you don't look so cool
[00:44.62] With your button down shirt tie smack
[00:48.27] Man your so wack
[00:56.27] 
[00:50.86] Let the music play
[00:54.65] Let the good times roll
[00:57.81] We don't care what you say
[01:01.77] We're turnin up the radio
[01:14.27] 
[01:05.93] Turn it, turn it,
[01:07.60] Got to get it louder
[01:09.44] Turn it, turn it,
[01:11.32] Let me hear you shout it
[01:13.28] Turn it, turn it,
[01:15.19] Get yourself together
[01:17.01] Turn it, turn it,
[01:18.61] Waking up your neighbor
[01:30.11] 
[01:22.82] Listen as I start my jam
[01:26.02] Tuning into the stations on the stereo
[01:30.20] Don't you dare touch that dial
[01:33.19] 'Cause I got style
[01:35.76] (For miles and miles)
[01:46.26] 
[01:37.57] Everybody clap your hands
[01:41.34] Grooving to the way I roll with my rock band
[01:45.31] You know we're gonna turn back time
[01:48.18] To the 80s...
[01:54.68] 
[01:51.02] Let the music play
[01:54.53] Let the mohawks grow
[01:58.45] We don't care what you say
[02:01.94] We're turnin up the radio
[02:14.44] 
[02:06.02] Turn it, turn it,
[02:07.56] Got to get it louder
[02:09.78] Turn it, turn it,
[02:11.44] Let me hear you shout it
[02:13.36] Turn it, turn it,
[02:15.05] Get yourself together
[02:17.39] Turn it, turn it,
[02:18.83] Waking up your neighbor
[02:30.33] 
[02:22.36] It's the rock, it's the roll
[02:24.28] It's the pop, it's the soul
[02:25.86] It's the funk the hip-hop
[02:27.77] Oh DJ don't you stop
[02:37.77] 
[02:29.60] It's the hits, it's the flops
[02:31.18] Billie Jean and She Bop
[02:33.14] It's the cream of the crop
[02:35.01] Oh DJ don't you top
[02:38.08] Turn it all the way
[02:47.58] 
[02:54.45] Turnin' turnin' turnin' up the radio...
[03:13.95] 
[03:03.92] Turn it, turn it,
[03:05.81] Got to get it louder
[03:07.76] Turn it, turn it,
[03:09.32] Let me hear you shout it
[03:11.57] Turn it, turn it,
[03:13.11] Get yourself together
[03:15.37] Turn it, turn it,
[03:16.99] Waking up the neighbor