[00:09.46] Be careless, be careless
[00:21.46] 
[00:18.68] I'm turnin' up
[00:22.29] On top of my city
[00:23.97] I've rocked that crown
[00:25.20] I'm burnin' up, so lit
[00:28.23] All the ladies, they love my sound
[00:30.21] I earned this cut
[00:32.92] I know you want in on it
[00:34.49] Love your life, live on it
[00:35.80] Me and my boys going up
[00:38.55] So show me some love
[00:48.55] 
[00:40.85] I'm turnin' up (ey)
[00:43.35] On top of my city
[00:45.05] I've rocked that crown
[00:46.58] I'm burnin' up, so lit
[00:49.52] All the ladies, they love my sound
[00:51.52] I earned this cut (wouh)
[00:54.23] I know you want in on it
[00:55.78] Love your life, live on it
[00:57.03] Me and my boys going up (up)
[00:59.90] So show me some love
[01:09.90] 
[01:02.02] I'm turnin' up
[01:05.33] I'm turnin' up
[01:07.38] I'm turnin' up
[01:09.58] Oh uh, oh uh, oh uh
[01:12.56] Be careless, be careless
[01:24.56] 
[01:14.99] Oh, you like that
[01:17.73] You could throw it right back
[01:20.77] Yeah, I'm like that
[01:21.96] Cut so big they pay me to bring the hype back
[01:25.45] I don't wanna start no fight now
[01:27.83] I'm just saying, I'm the realest right now, yeah
[01:30.65] I set the bar for ya high now
[01:33.04] Even gave y'all the head start now, yeah
[01:53.04] 
[01:35.90] I made my own
[01:38.06] Oh honey, damn
[01:39.77] I'm sorry girl, I had to leave
[01:41.61] Someday I hope you'll understand
[01:44.28] (I had to do it what I did)
[01:57.78] 
[01:45.55] I'm turnin' up
[01:47.51] On top of my city
[01:49.03] I've rocked that crown
[01:50.31] I'm burnin' up, so lit
[01:53.37] All the ladies, they love my sound
[01:55.79] I earned this cut
[01:58.39] I know you want in on it
[01:59.89] Love your life, live on it
[02:01.32] Me and my boys going up (up, going up)
[02:04.53] So show me some love (show me love, show me love, show me love)
[02:36.03] 
[02:09.99] Uh oh oh
[02:11.65] Be careless, be careless
[02:14.54] Oh, you like that
[02:16.20] Yeah, yeah
[02:21.20] 
[02:18.29] I'm in the zone
[02:20.13] We made that beat
[02:22.19] That money grow
[02:23.75] I bring it home
[02:25.02] Don't kiss my feet
[02:26.51] Let my legend be told
[02:29.12] Oh, except you never saw us
[02:30.89] Pau wrote the beat, B WAW split the bars
[02:33.57] Shawty want the beast
[02:34.95] I'm the wolf on its paws
[02:36.34] Shawty let me feast on her womanly parts
[02:38.81] Go and get the car started
[02:40.35] Wanna hit the bar
[02:41.70] Running with my all-stars
[02:43.19] Ballin' like a god
[02:44.46] The moment I rap
[02:45.58] Everybody raise their cup
[02:58.08] 
[02:47.64] 'Cause I'm turnin' up
[02:51.18] On top of my city
[02:53.02] I've rocked that crown
[02:54.25] I'm burnin' up, so lit
[02:57.16] All the ladies, they love my sound
[02:59.51] I earned this cut
[03:02.15] I know you want in on it
[03:04.45] Love your life, live on it
[03:05.33] Me and my boys going up
[03:07.68] So show me some love
[03:10.14] 'Cause I'm turning up (up)
[03:23.14] 
[03:16.69] I'm turnin' up
[03:27.72] I'm turnin' up
[03:35.44] I'm turnin' up
[03:38.28] I'm turnin' up
[03:40.65] I'm turnin' up
[03:43.13] I'm turnin' up