[00:13.52] He was a cook at a dead-end job, 26-years-old
[00:18.98] She moved back to Atlanta, fucked over by her father she had got disowned
[00:22.58] He was a? for the rap, but after so long he done quit and lost hope
[00:26.10] She was addicted to meth, so was everybody living in the household
[00:29.70] Both of them worked on the daytime shift
[00:31.66] On break time, kicked it and sparks just flew
[00:34.34] She said she heard through the grapevine, he had a girlfriend
[00:36.16] He told her "Nah we're through"
[00:37.92] But what they had in common was a fucked up life
[00:39.85] Shit she'd experience, he had gone through, too
[00:41.65] Both of them thought that the world was against them
[00:43.48] Childhood innocence gone too soon
[00:46.17] They hooked up and then she moved in
[00:47.96] With him and his parents, she was detoxing
[00:48.87] He did meth, too, it helped him write songs
[00:51.66] But he quit writing shit the minute she got clean
[00:53.42] You would think that things got better but they didn't
[00:55.21] Cause instead of doing drugs they'd just sit around and drink
[00:57.05] Day in and day out cause they??? they broke as a joke, and they think that
[01:34.05] 
[01:00.64] Everything is bad, but it all seems OK
[01:07.08] When we're turning up the bottle
[01:08.85] Trying to see the sun but the sky seems so gray
[01:13.39] Drowning in our sorrow
[01:16.92] Oh, oh, o-oh
[01:21.48] Turning up the bottle
[01:24.13] Oh, oh, o-oh
[01:29.68] Drowning in our sorrow
[01:40.68] 
[01:31.45] His parents kicked him out, they was sick of the drinking, it was constant
[01:35.93] They moved in with his sister and her fiance at the spot where her mom lived
[01:40.47] Now they can drink without a conscious, no one was there to tell them it was time to grow up
[01:43.17] She worked nights at the bar, but they shared one car, he would pick her up and drive home drunk
[01:46.75] When they drinking was the only time that life don't suck
[01:49.56] Only problem was, they would fight so much
[01:51.36] Had to hide any guns in the house cause they might go nuts
[01:53.15] Shoot each other, or they might go fuck
[01:55.86] It could go either way, '09 came, adios to a way
[01:57.62] Both of them got laid off, so did her mom and her sister
[02:00.39] Face of a closed but???
[02:02.13] No dough put away,?? every night
[02:03.95] They applied everywhere to try to get a job
[02:05.74] Looking like white trash, wearing hand-me-down clothes
[02:08.58] To the job interviews, so nobody ever call
[02:10.33] Running out of time, running out of alcohol
[02:12.12] Maybe if they sobered up then the shit would change
[02:13.95] But instead they keep on emptying the piggy bank
[02:15.71] Up in the liquor store buying something cheap to drank, because
[02:47.21] 
[02:49.68] He went to a specialist, the doctor said he had an ulcer in his stomach
[02:50.57] Probably cause he? and he tried to make himself throw up and vomit
[02:53.32] Making room so he could drink cause he's a drunk and he's a glutton but the combination's common
[02:56.03] But the fact that he was young with stomach problems for so long
[02:57.82] But the ulcer wasn't cancerous, right then he made a promise to his mama
[02:59.61] He would quit, he's full of shit he wasn't honest
[03:01.49] Cause he only went a month and started chugging another bottle
[03:03.31] She was getting sick of always shaking, she's afraid
[03:06.03] Cause everything she ate was coming up and when she made a date
[03:07.87] To see the doctor, told him she's an alcoholic??????
[03:09.75] Plus the color of her skin and mouth?? is turning yellow??????
[03:14.22] But she never listened, turning up that bottle...
[03:38.72] 
[03:16.92] Next to Nothing
[03:24.42] 
[03:25.08] Ya-uh-yeah