[00:23.00] watcha playin in my ear?
[00:26.73] you got a fix of what it is I wanna hear
[00:30.44] coming through the frequencies
[00:33.66] and the airwaves
[00:41.66] 
[00:37.79] you say I'm acting like a fool
[00:41.08] hey man, back off, cause you don't look so cool
[00:45.00] with your button down shirt tie smack
[00:48.59] man your so wack
[00:56.59] 
[00:51.06] let the music play
[00:54.84] let the good times roll
[00:58.39] we don't care what you say
[01:02.19] we're turnin up the radio
[01:14.69] 
[01:06.03] turn it, turn it,
[01:07.71] got to get it louder
[01:09.76] turn it, turn it,
[01:11.59] let me hear you shout it
[01:13.57] turn it, turn it,
[01:15.30] get yourself together
[01:17.34] turn it, turn it,
[01:18.90] waking up your neighbor
[01:30.40] 
[01:23.01] listen as I start my jam
[01:26.79] tuning into the stations on the stereo
[01:30.41] don't you dare touch that dial
[01:33.42] 'cause I got style
[01:36.10] (for miles and miles)
[01:46.60] 
[01:37.93] everybody clap your hands
[01:41.75] grooving to the way I roll with my rock band
[01:45.30] you know we're gonna turn back time
[01:48.42] to the 80s...
[01:54.92] 
[01:51.02] let the music play
[01:54.85] let the mohawks grow
[01:58.32] we don't care what you say
[02:02.16] we're turnin up the radio
[02:14.66] 
[02:06.00] turn it, turn it,
[02:07.79] got to get it louder
[02:09.75] turn it, turn it,
[02:11.48] let me hear you shout it
[02:13.59] turn it, turn it,
[02:15.25] get yourself together
[02:17.24] turn it, turn it,
[02:18.94] waking up your neighbor
[02:30.44] 
[02:22.44] it's the rock, it's the roll
[02:24.14] it's the pop, it's the soul
[02:26.18] it's the funk the hip-hop
[02:27.84] oh DJ don't you stop
[02:37.84] 
[02:29.71] it's the hits, it's the flops
[02:31.57] Billie Jean and She Bop
[02:33.52] it's the cream of the crop
[02:35.42] oh DJ don't you top
[02:38.34] turn it all the way
[02:47.84] 
[02:54.76] turnin' turnin' turnin' up the radio...
[03:14.26] 
[03:04.17] turn it, turn it,
[03:05.89] got to get it louder
[03:07.98] turn it, turn it,
[03:09.62] let me hear you shout it
[03:11.62] turn it, turn it,
[03:13.38] get yourself together
[03:15.48] turn it, turn it,
[03:17.10] waking up the neighbor