[00:16.88] You are all around me
[00:18.87] You are stronger than the daylight
[00:21.85] When you gonna see the things you got inside
[00:24.89] You don't know how much I love you
[00:27.73] Keep on thinking of you
[00:29.77] Turning up the flowers 'til they're really bright
[00:54.27] 
[00:33.87] End of the night
[00:36.15] See the draft floating under my door
[00:41.33] We should probably go to bed now
[00:44.55] But I don't wanna leave you at all
[00:47.14] I can feel it like the shadows
[00:54.80] Getting into me
[00:57.76] I can see the words, it's beautiful
[01:02.57] And say I'm sorry
[01:11.07] 
[01:20.51] But you are all around me
[01:22.88] You are stronger than the daylight
[01:25.65] Everywhere I see you it'll be alright
[01:28.81] You don't know how much I love you(oh, ohhh)
[01:31.83] Wake up thinking of you
[01:33.71] Turning up the flowers
[01:44.71] 
[01:35.87] When the doors are open
[01:40.59] You said you'd miss the chance
[01:43.89] But it's so early
[01:48.89] Early as early(to win it anymore)
[01:53.82] I can see you in the willow
[01:57.83] Protective and wise
[02:01.38] Maybe I can let you know
[02:03.85] How much you mean tonight
[02:16.35] 
[02:24.54] 'Cause you are all around me
[02:26.80] You are stronger than the daylight
[02:29.79] When you gonna see the things you got inside
[02:32.82] You don't know how much I love you(oh, ohhh)
[02:35.78] Keep on thinking of you
[02:37.85] Turning up the flowers 'til they're really bright
[03:02.35] 
[02:40.82] You are all around me(you are, you are)
[02:42.81] You are brighter than the sunlight
[02:45.92] Everywhere I see you it'll be alright
[02:48.89] You don't know how much I love you(oh, ohhh)
[02:51.87] Wake up thinking of you
[02:53.75] Turning up the flowers
[03:04.75] 
[02:56.94] Oh, what you are to me(oh, oh)
[03:11.31] What you are to me