[00:09.62] You know what's coming
[00:11.72] You caught the feeling
[00:13.70] 閉ざされたドア開く鍵は here
[00:17.83] 近づく 聴こえてくる
[00:22.15] 全身を虜にさせるハーモニーズ
[00:29.15] 
[00:26.20] 照れさえも揺さぶって moves baby moves baby
[00:30.52] Yes リミッター振り切って loose baby loose baby
[00:34.72] そっぽ向いても感じる ah yeah
[00:37.05] Quiet storm オーシャン超えて wave
[00:38.92] 際限なく響くこの news baby (news baby)
[00:53.92] 
[00:42.86] We got that something your guilty pleasure
[00:46.80] ポケットには funky beats to drop
[00:50.89] We bring the party
[00:53.05] Let's get it started
[00:55.08] 世界中に放て turning up with the J-pop
[01:11.08] 
[01:06.69] Here comes the weekend
[01:08.65] Call everybody
[01:10.54] 底抜けに愉しむ瞬間を bounce
[01:14.64] So you got lucky さあ踊ろうよ
[01:18.34] This tornado from the east's gonna hit your town
[01:42.34] 
[01:23.14] 句読点のない情熱を moves baby moves baby
[01:27.58] 終わりなき夢を loose baby loose baby
[01:31.54] 巻き起こせ空前の yeah
[01:33.91] 誘うぜ ほら east and west
[01:35.77] 最前列 stay with us この news baby (news baby)
[01:56.27] 
[01:39.72] We got that something your guilty pleasure
[01:43.62] With pockets full of the funky beats to drop
[01:47.84] We bring the party
[01:50.06] Let's get it started
[01:52.07] We got it going yeah, we turning up with the J-pop
[02:17.07] 
[01:57.79] Wow wow, Turning up with the J-pop
[02:05.58] Wow wow, Turning up with the J-pop
[02:22.58] 
[02:12.42] Hey everybody おまたせ もうシームレス あの空まで
[02:16.02] 山風と朝まで もうシームレス あの彼方へ
[02:20.19] Let's get the party started again ずっと近くで smile again and again
[02:24.78] 際限なく響く この news baby news baby
[02:39.28] 
[02:28.50] We got that something your guilty pleasure
[02:32.50] ポケットには funky beats to drop
[02:36.56] We bring the party
[02:38.64] Let's get it started
[02:40.76] 世界中に放て turning up with the J-pop