[00:07.12] You know what's coming
[00:09.24] You caught the feeling
[00:11.48] 閉ざされたドア 開く鍵は here
[00:15.05] 近づく 聴こえてくる
[00:19.04] 全身を虜にさせるハーモニー
[00:25.54] 
[00:23.13] 照れさえも 揺さぶって
[00:25.18] It moves baby, moves baby
[00:27.05] Yes! リミッター振り切って
[00:29.15] Loose baby, loose baby
[00:40.15] 
[00:30.97] そっぽ向いても感じる Ah Yeah
[00:32.72] Quiet storm オーシャン超えて Wave
[00:34.91] 際限なく響くこのNews, baby
[00:43.91] 
[00:38.82] We got that something
[00:40.84] Your guilty pleasure
[00:42.86] ポケットには Funky beats to drop
[00:55.86] 
[00:46.42] We bring the party
[00:48.52] Let's get it started
[00:50.33] 世界中に放て
[00:52.01] Turning up with the J-pop!
[01:07.37] Turning up with the J-pop
[01:22.82] Turning up with the J-pop
[01:35.32] 
[01:25.93] Here comes the weekend
[01:27.83] Call everybody
[01:30.08] 底抜けに愉しむ瞬間を Bounce
[01:33.65] So you got lucky
[01:35.49] さぁ踊ろうよ
[01:37.74] This tornado from the east's gonna hit your town
[02:01.74] 
[01:41.99] 句読点のない情熱を
[01:44.07] Moves baby, moves baby
[01:45.98] 終わりなき夢を
[01:47.88] Loose baby, loose baby
[01:58.88] 
[01:49.80] 巻き起こせ空前の Ah yeah
[01:51.53] 誘うぜ ほら East and West
[02:01.53] 
[01:53.67] 最前列 Stay with us このNews baby
[02:07.67] 
[01:57.76] We got that something
[01:59.66] Your guilty pleasure
[02:01.51] With pockets full of funky beats to drop
[02:21.51] 
[02:05.24] We bring the party
[02:07.12] Let's get it started
[02:09.17] We got it going, yeah
[02:10.42] We're turning up with the J-pop
[02:25.92] 
[02:26.35] Turning up with the J-pop
[02:41.69] Turning up with the J-pop