[00:09.76] You know what's coming
[00:11.72] You caught the feeling
[00:14.02] 閉ざされたドア開く鍵は here
[00:18.02] 近づく 聴こえてくる
[00:22.10] 全身を虜にさせるハーモニーズ
[00:29.10] 
[00:26.58] 照れさえも揺さぶって moves baby moves baby
[00:30.86] Yes リミッター振り切って loose baby loose baby
[00:34.74] そっぽ向いても感じる ah yeah
[00:36.61] Quiet storm オーシャン超えて wave
[00:38.75] 際限なく響くこの news baby (news baby)
[00:53.75] 
[00:42.91] We got that something your guilty pleasure
[00:47.09] ポケットには funky beats to drop
[00:51.07] We bring the party
[00:53.18] Let's get it started
[00:55.24] 世界中に放て turning up with the J-pop
[01:11.24] 
[01:06.68] Here comes the weekend
[01:08.52] Call everybody
[01:10.85] 底抜けに愉しむ瞬間を bounce
[01:14.86] So you got lucky さあ踊ろうよ
[01:19.02] This tornado from the east's gonna hit your town
[01:43.02] 
[01:23.56] 句読点のない情熱を moves baby moves baby
[01:27.65] 終わりなき夢を loose baby loose baby
[01:31.73] 巻き起こせ空前の yeah
[01:33.68] 誘うぜ ほら east and west
[01:35.84] 最前列 stay with us この news baby (news baby)
[01:56.34] 
[01:39.99] We got that something your guilty pleasure
[01:44.02] With pockets full of the funky beats to drop
[01:47.94] We bring the party
[01:50.18] Let's get it started
[01:52.15] We got it going yeah, we turning up with the J-pop
[02:17.15] 
[01:57.84] Wow wow, Turning up with the J-pop
[02:05.44] Wow wow, Turning up with the J-pop
[02:22.44] 
[02:12.38] Hey everybody おまたせ もうシームレス あの空まで
[02:16.06] 山風と朝まで もうシームレス あの彼方へ
[02:20.26] Let's get the party started again ずっと近くで smile again and again
[02:24.47] 際限なく響く この news baby news baby
[02:38.97] 
[02:28.43] We got that something your guilty pleasure
[02:32.51] ポケットには funky beats to drop
[02:36.71] We bring the party
[02:38.95] Let's get it started
[02:40.97] 世界中に放て turning up with the J-pop