[00:16.89] You are all around me
[00:18.83] You are stronger than the daylight
[00:21.85] When you gonna see the things you got inside
[00:24.84] You don't know how much I love you
[00:27.78] Keep on thinking of you
[00:29.73] Turning up the flowers 'til they're really bright
[00:54.23] 
[00:33.83] End of the night
[00:36.14] See the draft floating under my door
[00:41.30] We should probably go to bed now
[00:44.58] But I don't wanna leave you at all
[00:47.17] I can feel it like the shadows
[00:54.82] Getting into me
[00:57.73] I can see the words, it's beautiful
[01:02.52] And say I'm sorry
[01:11.02] 
[01:20.51] But you are all around me
[01:22.89] You are stronger than the daylight
[01:25.61] Everywhere I see you it'll be alright
[01:28.83] You don't know how much I love you(oh, ohhh)
[01:31.87] Wake up thinking of you
[01:33.75] Turning up the flowers
[01:44.75] 
[01:35.82] When the doors are open
[01:40.52] You said you'd miss the chance
[01:43.88] But it's so early
[01:48.89] Early as early(to win it anymore)
[01:53.80] I can see you in the willow
[01:57.83] Protective and wise
[02:01.36] Maybe I can let you know
[02:03.86] How much you mean tonight
[02:16.36] 
[02:24.59] 'Cause you are all around me
[02:26.82] You are stronger than the daylight
[02:29.78] When you gonna see the things you got inside
[02:32.88] You don't know how much I love you(oh, ohhh)
[02:35.76] Keep on thinking of you
[02:37.83] Turning up the flowers 'til they're really bright
[03:02.33] 
[02:40.83] You are all around me(you are, you are)
[02:42.84] You are brighter than the sunlight
[02:45.97] Everywhere I see you it'll be alright
[02:48.85] You don't know how much I love you(oh, ohhh)
[02:51.89] Wake up thinking of you
[02:53.78] Turning up the flowers
[03:04.78] 
[02:56.93] Oh, what you are to me(oh, oh)
[03:11.36] What you are to me