[00:23.02] watcha playin in my ear?
[00:26.73] you got a fix of what it is I wanna hear
[00:30.44] coming through the frequencies
[00:33.64] and the airwaves
[00:41.64] 
[00:37.71] you say I'm acting like a fool
[00:41.06] hey man, back off, cause you don't look so cool
[00:45.08] with your button down shirt tie smack
[00:48.56] man your so wack
[00:56.56] 
[00:51.09] let the music play
[00:54.87] let the good times roll
[00:58.35] we don't care what you say
[01:02.18] we're turnin up the radio
[01:14.68] 
[01:06.04] turn it, turn it,
[01:07.73] got to get it louder
[01:09.72] turn it, turn it,
[01:11.58] let me hear you shout it
[01:13.57] turn it, turn it,
[01:15.25] get yourself together
[01:17.36] turn it, turn it,
[01:18.95] waking up your neighbor
[01:30.45] 
[01:23.04] listen as I start my jam
[01:26.70] tuning into the stations on the stereo
[01:30.46] don't you dare touch that dial
[01:33.41] 'cause I got style
[01:36.17] (for miles and miles)
[01:46.67] 
[01:37.93] everybody clap your hands
[01:41.78] grooving to the way I roll with my rock band
[01:45.31] you know we're gonna turn back time
[01:48.44] to the 80s...
[01:54.94] 
[01:51.02] let the music play
[01:54.81] let the mohawks grow
[01:58.36] we don't care what you say
[02:02.16] we're turnin up the radio
[02:14.66] 
[02:06.05] turn it, turn it,
[02:07.71] got to get it louder
[02:09.77] turn it, turn it,
[02:11.42] let me hear you shout it
[02:13.59] turn it, turn it,
[02:15.23] get yourself together
[02:17.22] turn it, turn it,
[02:18.97] waking up your neighbor
[02:30.47] 
[02:22.49] it's the rock, it's the roll
[02:24.10] it's the pop, it's the soul
[02:26.11] it's the funk the hip-hop
[02:27.82] oh DJ don't you stop
[02:37.82] 
[02:29.72] it's the hits, it's the flops
[02:31.50] Billie Jean and She Bop
[02:33.59] it's the cream of the crop
[02:35.46] oh DJ don't you top
[02:38.36] turn it all the way
[02:47.86] 
[02:54.74] turnin' turnin' turnin' up the radio...
[03:14.24] 
[03:04.11] turn it, turn it,
[03:05.87] got to get it louder
[03:07.91] turn it, turn it,
[03:09.62] let me hear you shout it
[03:11.64] turn it, turn it,
[03:13.34] get yourself together
[03:15.41] turn it, turn it,
[03:17.15] waking up the neighbor